<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <!-- header open -->
    <!-- nav open -->
    <div class="navi" id="navi">
        <div class="navbar">

            <div class="logo">
                <i class='bx bx-search-alt-2'></i>
                <span>Cybrom</span>
            </div>

            <div class="anchor">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li>
                        <a href="project.html">Project</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <button class="my-btn"><i class='bx bx-menu-alt-left'></i></button>
        </div>
    </div>
    <!-- Nav close -->

    <!-- main start -->
    <main>
        <div class="main">
            <!-- Page_header Start -->
            <div class="pageheader ">
                <div class="">
                    <h1>Contact Us</h1>
                </div>
                <!-- <center>
                    <hr>
                </center> -->
                <div class="content" style="margin-left: -20px;">
                    <span><a href="index.html">Home </a></span>
                    <span class="slash">/</span>
                    <span><a href="#">Pages </a></span>
                    <span class="slash">/</span>
                    <span>About</span>
                </div>
            </div>
            <!-- End Page_header -->
        </div>
    </main>
    <!-- main end -->
    <!-- header close -->

    <div class="contact-main">
        <div class="">
            <h3>Contact Us</h3>
        </div>
        <div class="">
            <h1>Contact For Any Query</h1>
        </div>

        <!-- From start -->
        <form action="#">
            <input type="text" name="" id="" placeholder="Your Name">
            <input type="text" name="" id="" placeholder="Your email">
            <input type="text1" placeholder="Subject"><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br>
            <button>Send Message</button>
        </form>
        <!-- Form end -->
    </div>

    <!-- Start footer section -->
    <div class="footer-sec">
        <div class="footer-main">
            <div class="footer">
                <div class="box">
                    <div>
                        <h2>Get In Touch</h2>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-map'></i>
                        <span>MP Nagar Zone1 Bhopal</span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-phone-call'></i>
                        <span>9755996968</span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-envelope'></i>
                        <span>info@Cybrom.com</span>
                    </div>
                    <div class="socialmeadia">
                        <div class="circle">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                        </div>
                        <div class="circle">
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                        </div>
                        <div class="circle">
                            <a href="#"><i class='bx bxl-youtube'></i></a>
                        </div>
                        <div class="circle">
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                        </div>
                        <div class="circle">
                            <a href="#"><i class='bx bxl-linkedin'></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <h2>Popular Link</h2>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">About Us</a>
                        </span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">Contact Us</a>
                        </span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">Privacy Policy</a>
                        </span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">Term & Condition</a>
                        </span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">Career</a>
                        </span>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <h2>Project Gallery</h2>
                    </div>
                    <div class="foot-boxes">
                        <div class="foot-box">
                            <img src="assests/image/proimg1.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg2.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg3.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg4.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg5.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg6.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <h2>Newsletter</h2>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulpu
                        </p>
                    </div>
                    <input type="text" name="" id="" placeholder="Your Email">
                    <i class='bx bxl-telegram'></i>
                </div>
            </div>
            <div class="copyrights">
                <div class="left">
                    <p>&#169
                        <a href="index.html">CYBROM</a> All Right Reserved. Designed By <a href="#all">CYBROM
                            PROJECT</a>
                    </p>
                </div>
                <div class="right">
                    <!-- Menubar Start -->
                    <ul class="menu">
                        <li class="menulist">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menulist">
                            <a href="#">Cookies</a>
                        </li>
                        <li class="menulist">
                            <a href="#">Help</a>
                        </li>
                        <li class="menulist" style=" border: none;">
                            <a href="#">FQAs</a>
                        </li>
                    </ul>
                    <!-- End Menubar -->
                </div>
            </div>
        </div>
        <div class="up">
            <a href="#navi"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </div>

    <!-- End Footer section -->

</body>
</html>