<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <!-- header open -->
    <!-- nav open -->
    <div class="navi">
        <div class="navbar">

            <div class="logo">
                <i class='bx bx-search-alt-2'></i>
                <span>Cybrom</span>
            </div>

            <div class="anchor">
                <ul>
                    <li>
                        <a href="index.html" class="home">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="about">About</a>
                    </li>
                    <li>
                        <a href="service.html">Service</a>
                    </li>
                    <li>
                        <a href="project.html">Project</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <button class="my-btn"><i class='bx bx-menu-alt-left'></i></button>
        </div>
    </div>
    <!-- Nav close -->

    <!-- main start -->
    <main>
        <div class="main">
            <div class="content">
                <div class="dh1">
                    <span class="h1">All in one Cybrom tool need to grow your Career</span>
                </div>
                <div class="dp">
                    <span class="p">Tempor rebum no at dolore lorem clita rebum rebum ipsum rebum stet dolor sed justo
                        kasd. Ut
                        dolor sed magna dolor sea
                        diam. Sit diam sit justo amet ipsum vero ipsum clita lorem</span>
                </div>
                <div class="btn">
                    <button>Free Quotes</button>
                    <button class="cont-btn">Contact Us</button>
                </div>
            </div>
            <div class="mainimg">
                <img src="assests/image/header.png" alt="">
            </div>
        </div>
    </main>
    <!-- main end -->
    <!-- header close -->

    <!-- about section open -->
    <div class="about-section">
        <div class="main-about">
            <div class="cont-about">
                <div>
                    <h2>
                        About Us
                    </h2>
                </div>
                <div>
                    <h1>
                        The best Career solution with 15 years of experience
                    </h1>
                </div>
                <div>
                    <p>
                        Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam
                        et
                        eos labore. Clita erat
                        ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor
                        eirmod
                        magna dolore erat amet
                    </p>
                </div>
                <div class="award">
                    <div>
                        <h6><i class='bx bx-check'></i>Award winning</h6>
                        <h6><i class='bx bx-check'></i>Professional Staff</h6>
                    </div>
                    <div>
                        <h6><i class='bx bx-check'></i>24/7 Support</h6>
                        <h6><i class='bx bx-check'></i>Fair Prices</h6>
                    </div>
                </div>
                <div class="flex">
                    <div class="btn">
                        <button>Read more</button>
                        <div class="socialmeadia">
                            <div class="circle">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-linkedin'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont-img">
                <img src="assests/image/about.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- about section close -->

    <!-- Email secrion open -->
    <div class="email-sec">
        <div class="main-email">
            <div class="email-con">
                <div>
                    <h2>Ready to get started</h2>
                </div>
                <div>
                    <p>Diam elitr est dolore at sanctus nonumy.</p>
                </div>
                <div class="search">
                    <input type="text" name="" id="" placeholder="Enter Your Email">
                    <i class="bx bx bxl-telegram"></i>
                </div>
            </div>
            <div class="email-img">
                <img src="assests/image/aboutbox.png" alt="">
            </div>
        </div>
    </div>
    <!-- Email section close -->

    <!-- Service section open -->
    <div class="card-sec">
        <div class="card-main">
            <div class="">
                <h3>Our Services</h3>
            </div>
            <div class="">
                <h1>What Solutions We Provide</h1>
            </div>
            <div class="card-container">
                <div class="card-item">
                    <div class="circle">
                        <i class='bx bxs-home'></i>
                    </div>
                    <h2>SEO Optimization</h2>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet
                        lorem.</p>
                    <button>Read More</button>
                    </button>
                    <div class="overlap"> </div>
                </div>
                <div class="card-item">
                    <div class="circle">
                        <i class='bx bxs-home'></i>
                    </div>
                    <h2>SEO Optimization</h2>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet
                        lorem.</p>
                    <button>Read More</button>
                    <div class="overlap"> </div>
                </div>
                <div class="card-item">
                    <div class="circle">
                        <i class='bx bxs-home'></i>
                    </div>
                    <h2>SEO Optimization</h2>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet
                        lorem.</p>
                    <button>Read More</button>
                    <div class="overlap"> </div>
                </div>
                <div class="card-item">
                    <div class="circle">
                        <i class='bx bxs-home'></i>
                    </div>
                    <h2>SEO Optimization</h2>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet
                        lorem.</p>
                    <button>Read More</button>
                    <div class="overlap"> </div>
                </div>
                <div class="card-item">
                    <div class="circle">
                        <i class='bx bxs-home'></i>
                    </div>
                    <h2>SEO Optimization</h2>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet
                        lorem.</p>
                    <button>Read More</button>
                    <div class="overlap"> </div>
                </div>
                <div class="card-item">
                    <div class="circle">
                        <i class='bx bxs-home'></i>
                    </div>
                    <h2>SEO Optimization</h2>
                    <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet
                        lorem.</p>
                    <button>Read More</button>
                    <div class="overlap"> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service section close -->

    <!-- Start project section -->
    <div class="project-sec">
        <div class="project-main">
            <div class="">
                <h3>Our Projects</h3>
            </div>
            <div class="">
                <h1>Recently Launched Projects</h1>
            </div>
            <div class="menu">
                <ul>
                    <li class="all"><a href="#all">All</a></li>
                    <li class="degine"><a href="#design">Design</a></li>
                    <li class="development"><a href="#development">Development</a></li>
                </ul>
            </div>
            <div class="card-container">
                <div class="box">
                    <div class="overlap">
                        <div class="circle">
                            <i class='bx bx-plus' undefined></i>
                        </div>
                        <div class="content">
                            <h3><i class='bx bxs-folder'></i> Web Design</h3>
                            <h2>Project Name</h2>
                        </div>
                    </div>
                    <img src="assests/image/proimg1.jpg" alt="">
                </div>
                <div class="box">
                    <div class="overlap">
                        <div class="circle">
                            <i class='bx bx-plus' undefined></i>
                        </div>
                        <div class="content">
                            <h3><i class='bx bxs-folder'></i> Web Design</h3>
                            <h2>Project Name</h2>
                        </div>
                    </div>
                    <img src="assests/image/proimg2.jpg" alt="">
                </div>
                <div class="box">
                    <div class="overlap">
                        <div class="circle">
                            <i class='bx bx-plus' undefined></i>
                        </div>
                        <div class="content">
                            <h3><i class='bx bxs-folder'></i> Web Design</h3>
                            <h2>Project Name</h2>
                        </div>
                    </div>
                    <img src="assests/image/proimg3.jpg" alt="">
                </div>
                <div class="box">
                    <div class="overlap">
                        <div class="circle">
                            <i class='bx bx-plus' undefined></i>
                        </div>
                        <div class="content">
                            <h3><i class='bx bxs-folder'></i> Web Design</h3>
                            <h2>Project Name</h2>
                        </div>
                    </div>
                    <img src="assests/image/proimg4.jpg" alt="">
                </div>
                <div class="box">
                    <div class="overlap">
                        <div class="circle">
                            <i class='bx bx-plus' undefined></i>
                        </div>
                        <div class="content">
                            <h3><i class='bx bxs-folder'></i> Web Design</h3>
                            <h2>Project Name</h2>
                        </div>
                    </div>
                    <img src="assests/image/proimg5.jpg" alt="">
                </div>
                <div class="box">
                    <div class="overlap">
                        <div class="circle">
                            <i class='bx bx-plus' undefined></i>
                        </div>
                        <div class="content">
                            <h3><i class='bx bxs-folder'></i> Web Design</h3>
                            <h2>Project Name</h2>
                        </div>
                    </div>
                    <img src="assests/image/proimg6.jpg" alt="">
                </div>
            </div>
            <!-- Project_quote Start -->
            <div class="quoteboxes">
                <div class="qbox">
                    <i class='bx bxs-quote-left'></i>
                    <div>
                        <p>Dolor et eos labore, stet, justo sed est sed. daim sed sed dolor stet amet eirmod eos labore
                            diam
                        </p>
                    </div>
                    <div class="qcontent">
                        <img src="assests/image/quoteimg1.jpg" alt="">
                        <div class="profession">
                            <h3 style="color: white;">Client Name</h3>
                            <p>Profession</p>
                        </div>
                    </div>
                </div>
                <div class="qbox qbox1" style="background-color: white;">
                    <i class='bx bxs-quote-left' style="color: rgb(3, 3, 176)"></i>
                    <div style="color: #888;">
                        <p>Dolor et eos labore, stet, justo sed est sed. daim sed sed dolor stet amet eirmod eos labore
                            diam
                        </p>
                    </div>
                    <div class="qcontent">
                        <img src="assests/image/quoteimg1.jpg" alt="">
                        <div class="profession">
                            <h3 style="color: black;">Client Name</h3>
                            <p style="color:#888;">Profession</p>
                        </div>
                    </div>
                </div>
                <div class="qbox qbox1">
                    <i class='bx bxs-quote-left'></i>
                    <div>
                        <p>Dolor et eos labore, stet, justo sed est sed. daim sed sed dolor stet amet eirmod eos labore
                            diam
                        </p>
                    </div>
                    <div class="qcontent">
                        <img src="assests/image/quoteimg1.jpg" alt="">
                        <div class="profession">
                            <h3 style="color: white;">Client Name</h3>
                            <p>Profession</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End project section -->


    <!-- Start team section -->
    <div class="team-sec">
        <div class="team-main">
            <div class="">
                <h3>Our Team</h3>
            </div>
            <div class="">
                <h1>Meet Our Team Members</h1>
            </div>
            <div class="team-container">
                <div class="innerboxes">
                    <div class="downbox">
                        <div class="socialmeadia">
                            <div class="circle">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-linkedin'></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Jhon Doe</h2>
                            <p>CEO</p>
                        </div>
                    </div>
                    <div class="upbox"><img src="assests/image/teamimg1.jpg" alt=""></div>
                </div>
                <div class="innerboxes">
                    <div class="downbox">
                        <div class="socialmeadia">
                            <div class="circle">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-linkedin'></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Emma William</h2>
                            <p>Manager</p>
                        </div>
                    </div>
                    <div class="upbox"><img src="assests/image/teamimg2.jpg" alt=""></div>
                </div>
                <div class="innerboxes">
                    <div class="downbox">
                        <div class="socialmeadia">
                            <div class="circle">
                                <a href="#"><i class='bx bxl-facebook'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                            <div class="circle">
                                <a href="#"><i class='bx bxl-linkedin'></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h2>Noah Michael</h2>
                            <p>Designer</p>
                        </div>
                    </div>
                    <div class="upbox"><img src="assests/image/teamimg3.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start footer section -->
    <div class="footer-sec">
        <div class="footer-main">
            <div class="footer">
                <div class="box">
                    <div>
                        <h2>Get In Touch</h2>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-map'></i>
                        <span>MP Nagar Zone1 Bhopal</span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-phone-call'></i>
                        <span>9755996968</span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-envelope'></i>
                        <span>info@Cybrom.com</span>
                    </div>
                    <div class="socialmeadia">
                        <div class="circle">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                        </div>
                        <div class="circle">
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                        </div>
                        <div class="circle">
                            <a href="#"><i class='bx bxl-youtube'></i></a>
                        </div>
                        <div class="circle">
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                        </div>
                        <div class="circle">
                            <a href="#"><i class='bx bxl-linkedin'></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <h2>Popular Link</h2>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">About Us</a>
                        </span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">Contact Us</a>
                        </span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">Privacy Policy</a>
                        </span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">Term & Condition</a>
                        </span>
                    </div>
                    <div class="foot-content">
                        <i class='bx bxs-chevron-right'></i>
                        <span>
                            <a href="#">Career</a>
                        </span>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <h2>Project Gallery</h2>
                    </div>
                    <div class="foot-boxes">
                        <div class="foot-box">
                            <img src="assests/image/proimg1.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg2.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg3.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg4.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg5.jpg" alt="">
                        </div>
                        <div class="foot-box">
                            <img src="assests/image/proimg6.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <h2>Newsletter</h2>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulpu
                        </p>
                    </div>
                    <input type="text" name="" id="" placeholder="Your Email">
                    <i class='bx bxl-telegram'></i>
                </div>
            </div>
            <div class="copyrights">
                <div class="left">
                    <p>&#169
                        <a href="index.html">CYBROM</a> All Right Reserved. Designed By <a href="#all">CYBROM
                            PROJECT</a>
                    </p>
                </div>
                <div class="right">
                    <!-- Menubar Start -->
                    <ul class="menu">
                        <li class="menulist">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menulist">
                            <a href="#">Cookies</a>
                        </li>
                        <li class="menulist">
                            <a href="#">Help</a>
                        </li>
                        <li class="menulist" style=" border: none;">
                            <a href="#">FQAs</a>
                        </li>
                    </ul>
                    <!-- End Menubar -->
                </div>
            </div>
        </div>
        <div class="up">
            <a href="#navi"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </div>

    <!-- End Footer section -->

</body>
</html>